Game #1 14.07.2023 21:23
Загаданное число: [6, 3, 9, 0]
Запрос: [6, 3, 9, 0] Ответ: Коровы: 0, быки: 4
Число угадано за 1 попыток.

Game #2 14.07.2023 21:24
Загаданное число: [8, 0, 3, 5]
Запрос: [8, 0, 8, 0] Ответ: Коровы: 2, быки: 2
Запрос: [6, 0, 6, 5] Ответ: Коровы: 0, быки: 2
Запрос: [6, 5, 6, 5] Ответ: Коровы: 1, быки: 1
Запрос: [9, 0, 9, 9] Ответ: Коровы: 0, быки: 1
Запрос: [0, 9, 0, 5] Ответ: Коровы: 2, быки: 1
Запрос: [5, 0, 9, 0] Ответ: Коровы: 2, быки: 1
Запрос: [9, 5, 0, 9] Ответ: Коровы: 2, быки: 0
Запрос: [5, 0, 9, 5] Ответ: Коровы: 1, быки: 2
Запрос: [0, 9, 5, 9] Ответ: Коровы: 2, быки: 0
Запрос: [5, 9, 5, 0] Ответ: Коровы: 3, быки: 0
Число не угадано.

Game #3 14.07.2023 21:24
Загаданное число: [8, 9, 2, 7]
Запрос: [6, 5, 4, 5] Ответ: Коровы: 0, быки: 0
Запрос: [5, 4, 5, 5] Ответ: Коровы: 0, быки: 0
Запрос: [5, 4, 6, 5] Ответ: Коровы: 0, быки: 0
Запрос: [5, 4, 5, 4] Ответ: Коровы: 0, быки: 0
Запрос: [8, 9, 2, 7] Ответ: Коровы: 0, быки: 4
Число угадано за 5 попыток.

